<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Fontawesome 6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Preconnect to important third-party origins -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700;900&family=Arsenal:wght@400;700&family=Arvo:wght@400;700&family=Playfair+Display&family=Yellowtail&display=swap"
    rel="stylesheet" />

  <title>Coming Soon</title>

  <!-- Internal CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      background-color: #dbdbdb;
    }

    .top,
    .bottom {
      width: 100%;
    }

    .top {
      background-color: #6ab7d9;
    }

    h1,
    h4 {
      font-family: "Alegreya", serif;
      font-weight: bold;
    }

    h1 {
      font-size: 90px;
      color: white;
    }

    h4,
    p {
      color: #4e4e4e;
    }

    p {
      font-family: "Arvo", serif;
    }

    .footer-text {
      font-family: "Playfair Display", serif;
    }

    .contact-details,
    .visit-details {
      font-family: "Arsenal", sans-serif;
    }

    .social-icons a {
      color: white;
      font-size: 1.5rem;
      padding: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="top py-3">
    <div class="container text-center">
      <img class="img-fluid logo mx-auto d-block rounded-circle" src="./logo.png" alt="Logo" />
      <h4 class="pt-3">Company Name</h4>
      <div class="d-flex justify-content-center social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <h1>We are coming soon</h1>
      <p class="fs-6 pb-3">
        Website is under construction. We are currently working on this feature and will launch soon. <br />
        But you can still contact us.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center pb-3 border-end border-secondary">
          <h3 class="fs-3 pb-3" style="font-weight: bold; color: #393838">Contact Us</h3>
          <p class="contact-details fs-6">Phone: 9851241039</p>
          <p class="contact-details fs-6">E-mail: contact@lotussoft.com.np</p>
        </div>
        <div class="col-md-6 text-center">
          <h3 class="fs-3 pb-3" style="font-weight: bold; color: #393838">Visit Us</h3>
          <p class="visit-details fs-6">Kupondole, 10, Lalitpur,</p>
          <p class="visit-details fs-6">Bagmati, Nepal</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom">
    <div class="container">
      <p class="text-center text-black footer-text fs-6 my-4">© Copyright LSYT IT Nepal. All Rights Reserved <br />
        Designed and Developed by <a href="https://lotussoft.com.np" target="_blank"
          class="text-primary text-decoration-none">Lotussoft & Youngtech</a>
      </p>
    </div>
  </div>

</body>

</html>